int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable dog1 0x7f020000
int drawable dog2 0x7f020001
int drawable dog3 0x7f020002
int drawable dog4 0x7f020003
int drawable dog5 0x7f020004
int drawable dog6 0x7f020005
int drawable dog7 0x7f020006
int drawable dog8 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable intro 0x7f020009
int drawable lost 0x7f02000a
int drawable win 0x7f02000b
int id action_settings 0x7f080001
int id shapeView 0x7f080000
int layout cardgame 0x7f030000
int menu card_game 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string reset 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
